{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-HGH9CCBA;Database=RentKendaraan; Trusted_Connection=True"
  }
}
